{
  "name": "bot",
  "version": "1.0.0",
  "description": "\"Instagram downloader\"",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "keywords": [
    "\"Bot\""
  ],
  "author": "\"Muhsinbek Mirzamatov\"",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
